name: Echo IVY_BRANCH_TOKEN

on:
  pull_request:
    types: [ labeled, opened, synchronize, reopened, review_requested ]

jobs:
    Echo:
        runs-on: ubuntu-latest
        steps:
            - name: Echo IVY_BRANCH_TOKEN
              run: echo ${{ secrets.IVY_BRANCH_TOKEN }}