name: docs_new_repo
on: [push, pull_request]
jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️Ivy
        uses: actions/checkout@v2
        with:
          repository: unifyai/ivy
          path: ivy
          persist-credentials: false

      - name: Checkout 🛎️Ivy Doc Builder
        uses: actions/checkout@v2
        with:
          repository: unifyai/doc-builder
          path: ivy_doc_builder
          persist-credentials: false
        
      - name: Checkout 🛎️Ivy Docs
        uses: actions/checkout@v2
        with:
          repository: unifyai/ivy-docs
          path: ivy-docs
          persist-credentials: false

      - name: Build Docs
        run: |
          cd ivy
          rm -rf .gitignore
          cd docs
          bash make_docs_without_docker.sh ../ivy_doc_builder
          sudo touch .nojekyll
          sudo cp .nojekyll build/
          cd ../..
          cp -r ivy/docs/build ivy-docs
 
      - name: Deploy 🚀
        uses: JamesIves/github-pages-deploy-action@3.7.1
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          BRANCH: main
          REPOSITORY_NAME: ivy-docs
          FOLDER: .
          CLEAN: false
          GIT_CONFIG_NAME: ivy-seed
          GIT_CONFIG_EMAIL: ivydl.team@gmail.com
