name: docs_new_repo
on: [push]
permissions: 
  contents: write
jobs:
  update-docs:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 🛎️Ivy
        uses: actions/checkout@v3
        with:
          repository: unifyai/ivy

      - name: Checkout 🛎️Ivy Doc Builder
        uses: actions/checkout@v3
        with:
          repository: unifyai/doc-builder
          path: ivy_doc_builder

      - name: Build Docs
        run: |
          rm -rf .gitignore
          #bash docs/make_docs_without_docker.sh ivy_doc_builder
          #sudo touch .nojekyll
          #sudo cp .nojekyll docs/build/
          mkdir docs/build
          touch docs/build/index.html

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4.4.1
        with:
          folder: docs/build
          ssh-key: ${{ secrets.SSH_GH_PAGES }}
          branch: master
          git-config-name: ivy-seed
          git-config-email: ivydl.team@gmail.com
          repository-name: unifyai/ivy-docs
          clean: false