name: failures-message
on:
  pull_request_target:

permissions:
  pull-request: write

jobs:
  failures-message:
    steps:
      - name: Read message
        id: ci_output
        run: |
          echo ${{ GITHUB_OUTPUT }}

      - name: Find Comment
        uses: peter-evans/find-comment@v2
        id: fc
        with:
          issue-number: ${{ github.event.pull_request.number }}
          comment-author: 'github-actions[bot]'
          body-includes: <!--- CI Output -->

      - name: Create or update comment
        uses: peter-evans/create-or-update-comment@v3
        with:
          comment-id: ${{ steps.fc.outputs.comment-id }}
          issue-number: ${{ github.event.pull_request.number }}
          body: |
            Thank you for this PR, here is the CI results:
            -------------
            ${{ steps.ci_output.outputs.MESSAGE}}
            <!--- CI Output -->
          edit-mode: replace
